app/views/devise/registrations/edit.html.haml
= render partial: 'users/navbar'
.form_form
  %h2 編集
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!
    .field
      = f.label :メールアドレス
      %br/
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .field
      = f.label :都道府県
      = f.collection_select :prefecture_id, Prefecture.all, :id, :name, include_blank: '選択して下さい'
    .field
      = f.label :スポーツ
      = f.collection_select :sport_id, Sport.all, :id, :name, include_blank: '選択して下さい'
    .field
      = f.label :チーム名・学校名
      %br/
      = f.text_field :team, autofocus: true
    .field
      %label
        = f.radio_button :gender, "男"
        男チーム
      %label
        = f.radio_button :gender, "女"
        女チーム
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      %div
        Currently waiting confirmation for: #{resource.unconfirmed_email}
    .field
      = f.label :パスワード
      %i (変更しない場合は空欄)
      %br/
      = f.password_field :password, autocomplete: "new-password", placeholder: "#{@minimum_password_length}文字以上"
    .field
      = f.label :パスワードの再確認
      %i (変更しない場合は空欄)
      %br/
      = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "#{@minimum_password_length}文字以上"
    .field
      = f.label :現在のパスワード
      %i (必須)
      %br/
      = f.password_field :current_password, autocomplete: "current-password"
    .field
      = f.file_field :avatar
    .actions
      = f.submit "Update", class: 'btn btn-primary'
  %h4 アカウントの削除
  %p= button_to "削除", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-primary'
  = link_to "Back", :back

app/views/devise/registrations/edit.html.erb
<%= render partial: 'users/navbar' %>
<div class="form_form">
<h2>編集</h2>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
  <%= devise_error_messages! %>

  <div class="field">
    <%= f.label :メールアドレス %><br />
    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
  </div>

  <div class="field">
    <%= f.label :都道府県 %>
    <%= f.collection_select :prefecture_id, Prefecture.all, :id, :name, include_blank: '選択して下さい' %>
  </div>

  <div class="field">
    <%= f.label :スポーツ %>
    <%= f.collection_select :sport_id, Sport.all, :id, :name, include_blank: '選択して下さい' %>
  </div>

  <div class="field">
    <%= f.label :チーム名・学校名 %><br />
    <%= f.text_field :team, autofocus: true %>
  </div>

  <div class="field">
    <label><%= f.radio_button :gender, "男" %> 男チーム </label>
    <label><%= f.radio_button :gender, "女" %> 女チーム</label>
  </div>

  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
    <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
  <% end %>

  <div class="field">
    <%= f.label :パスワード %><i>(変更しない場合は空欄)</i><br />
    <%= f.password_field :password, autocomplete: "new-password", placeholder: "#{@minimum_password_length}文字以上" %>
  </div>

  <div class="field">
    <%= f.label :パスワードの再確認 %><i>(変更しない場合は空欄)</i><br />
    <%= f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "#{@minimum_password_length}文字以上" %>
  </div>

  <div class="field">
    <%= f.label :現在のパスワード %> <i>(必須)</i><br />
    <%= f.password_field :current_password, autocomplete: "current-password" %>
  </div>

  <div class="field">
    <%= f.file_field :avatar %>
  </div>

  <div class="actions">
    <%= f.submit "Update", class: 'btn btn-primary' %>
  </div>
<% end %>

<h4>アカウントの削除</h4>

<p><%= button_to "削除", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-primary' %></p>

<%= link_to "Back", :back %>
</div>
