app/views/devise/registrations/new.html.haml
= render partial: 'users/navbar'
.single.bg-light
  .single_form
    .single_form_main
      %h2 新規登録
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .field
          = f.label :名前
          %br/
          = f.text_field :name, autofocus: true
        .field
          = f.label :ニックネーム
          %br/
          = f.text_field :nickname, autofocus: true, placeholder: "6文字以下"
        .field
          = f.label :都道府県
          = f.collection_select :prefecture_id, Prefecture.all, :id, :name, include_blank: '選択して下さい'
        .field
          = f.label :スポーツ
          = f.collection_select :sport_id, Sport.all, :id, :name, include_blank: '選択して下さい'
        .field
          = f.label :チーム名・学校名
          %br/
          = f.text_field :team, autofocus: true
        .field
          %label
            = f.radio_button :gender, "男"
            男チーム
          %label
            = f.radio_button :gender, "女"
            女チーム
        .field
          = f.label :メールアドレス
          %br/
          = f.email_field :email, autofocus: true, autocomplete: "email"
        .field
          = f.label :パスワード
          = f.password_field :password, autocomplete: "new-password", placeholder: "#{@minimum_password_length}文字以上"
        .field
          = f.label :パスワードの再入力
          %br/
          = f.password_field :password_confirmation, autocomplete: "new-password"
        .field
          = f.file_field :avatar
        .actions
          = f.submit "新規登録", class: 'btn btn-primary'

app/views/devise/registrations/new.html.erb
<%= render partial: 'users/navbar' %>
<div class="single bg-light">
  <div class="single_form">
    <div class="single_form_main">
    <h2>新規登録</h2>

    <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
      <%= devise_error_messages! %>

      <div class="field">
        <%= f.label :名前 %><br />
        <%= f.text_field :name, autofocus: true %>
      </div>

      <div class="field">
        <%= f.label :ニックネーム %><br />
        <%= f.text_field :nickname, autofocus: true, placeholder: "6文字以下" %>
      </div>

      <div class="field">
        <%= f.label :都道府県 %>
        <%= f.collection_select :prefecture_id, Prefecture.all, :id, :name, include_blank: '選択して下さい' %>
      </div>

      <div class="field">
        <%= f.label :チーム名・学校名 %><br />
        <%= f.text_field :team, autofocus: true %>
      </div>

      <div class="field">
        <label><%= f.radio_button :gender, "男" %> 男バス </label>
        <label><%= f.radio_button :gender, "女" %> 女バス</label>
      </div>

      <div class="field">
        <%= f.label :メールアドレス %><br />
        <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
      </div>

      <div class="field">
        <%= f.label :パスワード %>
        <%= f.password_field :password, autocomplete: "new-password", placeholder: "#{@minimum_password_length}文字以上" %>
      </div>

      <div class="field">
        <%= f.label :パスワードの再入力 %><br />
        <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
      </div>

      <div class="field">
        <%= f.file_field :avatar %>
      </div>

      <div class="actions">
        <%= f.submit "新規登録", class: 'btn btn-primary' %>
      </div>
    <% end %>

    </div>
  </div>
</div>
