app/views/users/_user.html.erb
<div class="card">
    <% if user.avatar .attached? %>
      <%= image_tag user.avatar, class: 'maru' %>
    <% else %>
      <%= image_tag 'noimage.png', class: 'maru' %>
    <% end %>
  <div class="card-body text-center">
    <h5 class="card-title"><%= user.nickname %></h5>
    <% if user.gender == "男" %>
      <p class="card-text"><%= user.team %><i class="fas fa-male male"></i><p>
    <% else %>
      <p class="card-text"><%= user.team %><i class="fas fa-female female"></i><p>
    <% end %>
    <p class="card-text"><%= user.prefecture.name %><p>
  </div>
  <div class="card-footer">
    <% if user_signed_in? %>
    <!-- text-centerはcssでのtext-align: center; -->
    <div class="text-center">
      <% if current_user.id == user.id %>
        <a href="/users/<%= current_user.id %>" class="btn btn-primary">マイページ</a>
      <% else %>
        <a href="/users/<%= user.id %>" class="btn btn-primary">詳細</a>
      <% end %>
    </div>
    <% end %>
  </div>
</div>

app/views/users/_user.html.haml
.card
  - if user.avatar .attached?
    = image_tag user.avatar, class: 'maru'
  - else
    = image_tag 'noimage.png', class: 'maru'
  .card-body.text-center
    %h5.card-title= user.nickname
    - if user.gender == "男"
      %p.card-text
        = user.team
        %i.fas.fa-male.male
      %p
    - else
      %p.card-text
        = user.team
        %i.fas.fa-female.female
      %p
    %p.card-text= user.prefecture.name
    %p
  .card-footer
    - if user_signed_in?
      / text-centerはcssでのtext-align: center;
      .text-center
        - if current_user.id == user.id
          %a.btn.btn-primary{:href => "/users/#{current_user.id}"} マイページ
        - else
          %a.btn.btn-primary{:href => "/users/#{user.id}"} 詳細
