app/views/users/_user2.html.erb
<div class="card mx-auto" style="width: 20rem;">
    <% if user.avatar .attached? %>
      <%= image_tag user.avatar, class: 'maru' %>
    <% else %>
      <%= image_tag 'noimage.png', class: 'maru' %>
    <% end %>
    <div class="card-body text-center">
      <h5 class="card-title"><%= user.nickname %></h5>
      <% if user.gender == "男" %>
        <p class="card-text"><%= user.team %><i class="fas fa-male male"></i><p>
      <% else %>
        <p class="card-text"><%= user.team %><i class="fas fa-female female"></i><p>
      <% end %>
      <p class="card-text"><%= user.prefecture.name %><p>
    </div>
    <div class="card-footer text-center">
      <% if user_signed_in? %>
        <%= link_to '詳細', user_path(user), class: "btn btn-primary" %>
      <% end %>
    </div>
  </div>

app/views/users/_user2.html.haml
.card.mx-auto{:style => "width: 20rem;"}
  - if user.avatar .attached?
    = image_tag user.avatar, class: 'maru'
  - else
    = image_tag 'noimage.png', class: 'maru'
  .card-body.text-center
    %h5.card-title= user.nickname
    - if user.gender == "男"
      %p.card-text
        = user.team
        %i.fas.fa-male.male
      %p
    - else
      %p.card-text
        = user.team
        %i.fas.fa-female.female
      %p
    %p.card-text= user.prefecture.name
    %p
  .card-footer.text-center
    - if user_signed_in?
      = link_to '詳細', user_path(user), class: "btn btn-primary"
